#Exercise Matrix
A <- matrix ( data = c(1,2,3,4), nrow=2, ncol =2, byrow=TRUE)
A

#Exercise Matrix cont’d: accessing elements 

M <- matrix( c( 1,2,3,4,5,6,7,8,9), 3, 3, TRUE)

A[-1,]
A[,-2]

M[-1,]
M[,-2]

#Exercise Matrix cont’d: accessing elements 
N <- matrix ( c(1:9), 3, 3, TRUE)

which (N[N > 3] <- 2)
which (N[N > 3] < 2)

#Exercise Last Page
values <- sample(c(1:1000), 100, replace = FALSE)

G <- matrix( data = values,nrow=10, ncol=10, byrow=TRUE)

H <- t(G)

J <- G+H

det(G)

det(H)

det(J)

K <- cbind (G[,1:5],J[,1:5])

G %*% solve(G)

#Ghilman Faza(19523118)

